# wpf-registry

./: .gitignore  README.md  pom.xml
wpf-registry-common/: pom.xml
wpf-registry-common/src/main/java/wpfcrazy/github/io/common/: ActionType.java  Message.java  MessageBody.java  MessageHeader.java
wpf-registry-common/src/main/java/wpfcrazy/github/io/common/codec/: Splitter.java
wpf-registry-common/src/main/java/wpfcrazy/github/io/common/handler/: RegistryIdleHandler.java
wpf-registry-common/src/main/java/wpfcrazy/github/io/common/request/: KeepAliveRequest.java  RegisterRequest.java  Request.java  RequestMessage.java  ServiceDiscoveryRequest.java  UnRegisterRequest.java
wpf-registry-common/src/main/java/wpfcrazy/github/io/common/response/: KeepAliveResponse.java  RegisterResponse.java  Response.java  ResponseMessage.java  ServiceDiscoveryResponse.java  ServiceInstance.java  ServiceItem.java  UnRegisterResponse.java
wpf-registry-common/src/main/java/wpfcrazy/github/io/common/serializer/: Serializer.java  SerializerAlgorithm.java  SerializerFactory.java
wpf-registry-common/src/main/java/wpfcrazy/github/io/common/serializer/impl/: JSONSerializer.java
wpf-registry-common/src/main/java/wpfcrazy/github/io/common/service/: DiscoveryService.java
wpf-registry-common/src/main/java/wpfcrazy/github/io/common/util/: IdUtil.java
wpf-registry-common/src/main/resources/: log4j.properties
